<!DOCTYPE html>
<html>

<head>

  <title>Karaoke Saloon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet"> 
</head>

<body>

  <div id="welcome" class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Karaoke Saloon</h1>
      <p>
        Howdy cowboy!
      </p>
      <a href="/new.html" class="waves-effect waves-light btn-large"><img src="./images/saloon32.png" class="image-icons right" ></i>Open a Saloon</a>
      <br />
      <p>or</p>
      <a href="/join.html" class="waves-effect waves-light btn-large" style="margin-bottom: 13px;"><img src="./images/doors.png" class="image-icons right"></i>Join a Saloon</a>
    </div>
  </div>
  
  <!--<div id="videos">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <div><a href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a></div>
  Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
</body>

</html>
