<!DOCTYPE html>
<html>

<head>

  <title>Karaoke Saloon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet"> 
</head>

<body>

  <div id="newSaloon" class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px" id="title">Saloon</h1>
        <img id="spinwheel" src="./images/wheel128.png" class="image-icons">
        <h2>
            Recording!
        </h2>

    </div>
  </div>
  

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="./js/connection-handler.js"></script>
  <script src="./js/singer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <div><a href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a></div>
  Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
</body>

</html>
